<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* Shorthand - background
            color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg)center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est officiis deleniti cupiditate adipisci iure delectus eligendi tempora voluptatibus voluptate, illum saepe officia iste! In assumenda enim cupiditate cum voluptas.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ut aspernatur harum odio impedit ipsa, dignissimos itaque aperiam corrupti fugiat velit obcaecati, praesentium neque ratione vero quisquam excepturi laborum quia.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam accusantium sed doloremque hic sint voluptatem incidunt eius, laboriosam, placeat quam, doloribus suscipit sunt libero voluptate velit laborum molestias delectus deserunt.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vero officiis dolores dignissimos, ab labore eaque inventore repudiandae modi. Iusto omnis officiis voluptatum fuga harum reiciendis labore placeat, accusamus quia!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptas quos minima veritatis pariatur assumenda modi non aspernatur, tempora quidem tenetur corporis aut delectus dolores harum, mollitia id officiis! Nihil?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus esse, dolore eius animi ullam quidem at laboriosam dignissimos? Dolores voluptas vel quod eum ut ipsa dolorem minus nesciunt reiciendis maiores?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem eos similique sit consequuntur libero at temporibus, nobis commodi soluta modi ipsam placeat excepturi voluptatem ipsum, cum blanditiis explicabo id mollitia?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque minus in tenetur voluptates ratione numquam voluptatem laudantium laboriosam! Neque nesciunt earum necessitatibus labore rem tempore, inventore deserunt dolorum laudantium nam!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet corporis eveniet iure quam? Optio, assumenda? Eius necessitatibus quod repellat nulla? Similique provident vero saepe libero, delectus magnam placeat aperiam quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus dolorum neque praesentium architecto porro, sit veniam? Recusandae, aspernatur. Veritatis sint facilis eum pariatur, reprehenderit voluptas dignissimos incidunt cupiditate totam?
        </p>
    </main>
    
</body>
</html>