<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(174, 135, 169);
        }
        header{
            background-color: rgb(209, 21, 184);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(174, 135, 169);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.14);
            
        }

        nav > a {
            text-decoration: none;
            color:black;
            font-weight: lighter;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgb(195, 152, 189);
            padding: 10px;
            margin: 0px;
            border-radius:10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.296);
        }

        article{
            background-color: rgb(174, 135, 169);
            padding: 5px;
        }

        article> aside{
            background-color: rgba(182, 112, 153, 0.584);
        }

        footer{
            background-color: rgb(209, 21, 184);
            color: white;
            text-align: center;
            padding:1px;
            margin: 0px;
        }
       
        footer > p {
            margin:4px

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
    
        </section>
        <section id="notícias">
           <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum necessitatibus reiciendis mollitia. Rem ab dolores reprehenderit ipsa dolore ratione, fugiat assumenda quas laborum error, repellat labore? Commodi laboriosam labore laudantium!</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
        </article>
        <article>

           </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>