<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            
            background-color: dimgray;
            
            height: 300px;
            width: 300px;
            
            
            border: 5px solid black;
            
            padding:10px 10px 10px 10px;
            
            margin:auto;
            
            outline: 5px dashed rgb(233, 136, 152) ;

            }

        a{ /* inline-level */
           
           border: 5px dashed rgb(233, 136, 152);
           padding: 5px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>