<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:500px;
            height: 100px;
            border-collapse: collapse;
        }
        
        th,td {
            border: 1px solid black;
            padding:12px;
            text-align:center;
        }

        thead {
         background-color: gray;
        }

        th {
            color: white;
            text-align: center;
            font-weight: bolder;
            height: 80px;
            width: 90px;
            
        }

        .media {
            background-color: grey;
            color: white;
            text-align: left;
        }

        .num {
            background-color: gray;
            color: white;
        }

        .area {
            text-align: center;
            color: black;
            font-weight: bolder;
        } 

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th colspan="1" scope="col">Área</th>
            <th colspan="1" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th>Média</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td class="area" rowspan="4" scope="rowgroup" >Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
               <td>Química</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media" scope="row" >Média de Exatas</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="area" rowspan="2" scope="rowgroup" >Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media"  colspan="4" scope="row" >Média de Humanas</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>